
# Задача 14
# адача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

n =int(input('Введите число: '))
p = 1
while p <= n:
    print(p, end= ", ")
    p = p * 2
print(f"Целые степени двойки до числа {n}")